# mpos-android-intent-starter

./: .gitignore  README.md  SP_EULA.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartpesa/sampleintent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpesa/sampleintent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartpesa/sampleintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
