import org.gradle.authentication.http.BasicAuthentication

apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://bitbucket.org/smartpesa/smartpesa-maven/raw/master"
        credentials {
            username "YOUR_BITBUCKET_USERNAME"
            password "YOUR_BITBUCKET_PASSWORD"
        }
        authentication{
            basic(BasicAuthentication)
        }
    }
    maven {
        url "https://bitbucket.org/smartpesa/maven/raw/master"
        credentials {
            username "YOUR_BITBUCKET_USERNAME"
            password "YOUR_BITBUCKET_PASSWORD"
        }
        authentication{
            basic(BasicAuthentication)
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.smartpesa.sampleintent"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.smartpesa:spconnect:2.2.1') {
        changing = true;
    }
}